# ToDo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ryunen344/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryunen344/todo/: BasePresenter.kt  BaseView.kt  Injection.kt  MainActivity.kt
app/src/main/java/com/ryunen344/todo/data/: Task.kt
app/src/main/java/com/ryunen344/todo/taskdetail/: TaskDetailActivity.kt  TaskDetailContract.kt  TaskDetailFragment.kt  TaskDetailPresenter.kt
app/src/main/java/com/ryunen344/todo/tasklist/: TaskListActivity.kt  TaskListPresenter.kt
app/src/main/java/com/ryunen344/todo/util/: ActivityUtils.kt  AppExecutors.kt  DiskIOThreadExecutor.kt  EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/res/layout/: activity_main.xml  nav_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ryunen344/todo/: ExampleUnitTest.kt
